# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SampleAgora' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SampleAgora
#  pod 'AgoraRtcEngine_iOS'


  target 'SampleAgoraTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SampleAgoraUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end

